MailSender/Controls/ListController.xaml

<UserControl x:Class="MailSender.Controls.ListController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MailSender.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"             
             d:DesignHeight="22" d:DesignWidth="500">
        <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-грабли!-->
    <UserControl.Resources>
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="5, 0"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=l:ListController}}">
        <TextBlock Text="{Binding Panelname, TargetNullValue=[панель], FallbackValue=[--]}" VerticalAlignment="Center" Margin="3,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button ToolTip="Создать">
                <fa:ImageAwesome Icon="Plus" Foreground="Green"/>
            </Button>
            <Button ToolTip="Редактировать">
                <fa:ImageAwesome Icon="Edit" Foreground="Orange"/>
            </Button>
            <Button ToolTip="Удалить">
                <fa:ImageAwesome Icon="Trash" Foreground="Red"/>
            </Button>
        </StackPanel>
        <!--<ComboBox ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType={x:Type l:ListController}}}"/>-->
        <ComboBox MinWidth="120" ItemsSource="{Binding Items}"/>
    </DockPanel>
</UserControl>
