MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:entities="clr-namespace:MailSender.lib.Entities;assembly=MailSender.lib"
        xmlns:db="clr-namespace:MailSender.lib.Data.LINQtoSQL;assembly=MailSender.lib"
        xmlns:Controls="clr-namespace:MailSender.Controls" 
        xmlns:view="clr-namespace:MailSender.View" xmlns:commands="clr-namespace:MailSender.Commands"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открытьь"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="Выход">
                    <MenuItem.Command>
                        <commands:ApplicationCloseCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Controls:TabItemsSwitcher Width="120" LeftButtonClick="OnLeftButtonClick" RightButtonClick="OnRightButtonClick"/>
            </StatusBarItem>
            <StatusBarItem >
                <TextBlock Text="Готов к труду и обороне!"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Value="30" Width="30" Height="20"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Name="MainTabControl">
            <TabItem Header="Рассылка">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <!--<Controls:ListController Items="{x:Static data:TestData.Senders}"/>-->
                            <Label MinWidth="85" Content="Отправители"/>
                            <ComboBox MinWidth="75" MaxWidth="150" ItemsSource="{x:Static data:TestData.Senders}" DisplayMemberPath="Name" SelectedIndex="0"/>
                            <Button ToolTip="Создать">
                                <Image Source="Media\Create.png" Height="20"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Source="Media\Edit.png" Height="20"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Source="media\Delete.png" Height="20"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85" Content="Сервера"/>
                            <ComboBox MinWidth="75" MaxWidth="150" ItemsSource="{x:Static data:TestData.Servers}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entities:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Host}" Margin="3,0,0,0" Opacity="0.6" ToolTip="{Binding Port}"/>
                                            <!--<TextBlock Text="{Binding Port, StringFormat=:{0}}" Opacity="0.6"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Icon="Plus" Height="20" Foreground="Green"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Height="20" Foreground="Orange"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Trash" Height="20" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label MinWidth="85" Content="Перейти в планировщик"/>
                            <Button Name="GoToPlanner" ToolTip="Создать" VerticalAlignment="Top" Height="26" Click="GoToPlanner_Click">
                                <fa:ImageAwesome Icon="ClockOutline" Height="20" Foreground="DarkBlue"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85" Content="Получатели"/>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Icon="Plus" Height="20" Foreground="Green"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Height="20" Foreground="Orange"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Trash" Height="20" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128*"/>
                            <ColumnDefinition Width="331*"/>
                            <ColumnDefinition Width="327*"/>
                        </Grid.ColumnDefinitions>
                        <view:RecipientsView Grid.Column="0" Margin="5" Grid.ColumnSpan="2"/>
                        <view:RecipientsEditor Grid.Column="2" Margin="5"/>
                        <GridSplitter Grid.Column="2" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent"/>
                    </Grid>
                    <!--<DataGrid Grid.Row="1" AutoGenerateColumns="False"                               
                              GridLinesVisibility="Vertical" 
                              AlternatingRowBackground="LightGray" 
                              IsReadOnly="True" 
                              HeadersVisibility="Column"
                              ItemsSource="{Binding Recipients}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Adress}"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </Grid>
            </TabItem>
            <TabItem Name="Planner" Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь"/>
                            <Calendar/>
                            <DatePicker/>
                            <StackPanel Margin="5">
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Height="18" Icon="ClockOutline" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Запланировать"/>
                                    </DockPanel>
                                </Button>
                                <Button Name="SendMSG" HorizontalContentAlignment="Stretch" Click="SendMSG_Click">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Height="18" Icon="Send" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Отправить"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                            <!--<DatePicker/>-->
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <RichTextBox Name="RichTB"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
