Tests/MailSender.WPFTest/MainWindow.xaml

<Window x:Class="MailSender.WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">    
    <Grid>
        <Label Content="Имя пользователя" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource NormalBrushGradient1}" Offset="0" />
                    <GradientStop Color="{StaticResource NormalBrushGradient2}" Offset="0.41800001263618469" />
                    <GradientStop Color="{StaticResource NormalBrushGradient3}" Offset="0.418" />
                    <GradientStop Color="{StaticResource NormalBrushGradient4}" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>      
        </Label>
        <Label Content="Пароль" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,45,0,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource NormalBrushGradient1}" Offset="0" />
                    <GradientStop Color="{StaticResource NormalBrushGradient2}" Offset="0.41800001263618469" />
                    <GradientStop Color="{StaticResource NormalBrushGradient3}" Offset="0.418" />
                    <GradientStop Color="{StaticResource NormalBrushGradient4}" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Тема письма" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 80, 0, 0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource NormalBrushGradient1}" Offset="0" />
                    <GradientStop Color="{StaticResource NormalBrushGradient2}" Offset="0.41800001263618469" />
                    <GradientStop Color="{StaticResource NormalBrushGradient3}" Offset="0.418" />
                    <GradientStop Color="{StaticResource NormalBrushGradient4}" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Текст письма" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 115, 0, 0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource NormalBrushGradient1}" Offset="0" />
                    <GradientStop Color="{StaticResource NormalBrushGradient2}" Offset="0.41800001263618469" />
                    <GradientStop Color="{StaticResource NormalBrushGradient3}" Offset="0.418" />
                    <GradientStop Color="{StaticResource NormalBrushGradient4}" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Name="UserNameEditor" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,10,0,0" TextWrapping="Wrap" />
        <PasswordBox Name="PasswordEditor" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,45,0,0"/>
        <TextBox Name="MessageSubject" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,80,0,0" TextWrapping="Wrap" />
        <TextBox Name="MessageText" Height="150" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,115,0,0" TextWrapping="Wrap" />
        <Button Content="Отправить" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,280,0,0" Click="SendButton_OnClick"/>
    </Grid>
</Window>
