Tests/MailSender.WPFTest/SendEndWindow.xaml

<Window x:Class="MailSender.WPFTest.SendEndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.WPFTest"
        mc:Ignorable="d"
        Title="SendEndWindow" Height="251.23" Width="395.081" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="lSendEnd" Content="Работа завершена" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" MinWidth="3" FontSize="36">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource NormalBrushGradient1}" Offset="0" />
                    <GradientStop Color="{StaticResource NormalBrushGradient2}" Offset="0.41800001263618469" />
                    <GradientStop Color="{StaticResource NormalBrushGradient3}" Offset="0.418" />
                    <GradientStop Color="{StaticResource NormalBrushGradient4}" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>            
        </Label>
        <Button Name="btnOK" Content="OK" HorizontalAlignment="Center" Margin="162,164,50,20" VerticalAlignment="Center" Width="74" Height="22" RenderTransformOrigin="0.5,0.5" Click="btnOK_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
